{
  "appId": "online.mctbank.mobile",
  "appName": "MCT Bank",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "http",
    "allowNavigation": []
  },
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false,
    "loggingBehavior": "none",
    "minWebViewVersion": 80
  },
  "ios": {
    "scheme": "MCTBank",
    "limitsNavigationsToAppBoundDomains": true,
    "scrollEnabled": true,
    "allowsLinkPreview": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1500,
      "launchAutoHide": true,
      "backgroundColor": "#003087",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false,
      "iosSpinnerStyle": "small",
      "spinnerColor": "#FFFFFF",
      "fadeInDuration": 200,
      "fadeOutDuration": 200
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#003087",
      "overlaysWebView": true
    },
    "Keyboard": {
      "resize": "body",
      "style": "DARK",
      "resizeOnFullScreen": true
    },
    "PushNotifications": {
      "presentationOptions": [
        "badge",
        "sound",
        "alert"
      ]
    }
  }
}
